<B>TCC PUC MINAS - MAIO/2022</B><BR>
ANÁLISE DE PARCELAMENTO DE DÉBITOS INSCRITOS EM DÍVIDA ATIVA DA UNIÃO ATRAVÉS DE MACHINE LEARNING<BR>
FELIPE MARTINS<BR>

TRATAMENTO DOS ARQUIVOS DA BASE CNPJ / ESTABELECIMENTOS (14 DÍGITOS)

In [1]:
import pandas as pd

In [3]:
# https://medium.com/@henrique.gelatti/diferentes-formas-de-ler-um-arquivo-csv-utilizando-a-biblioteca-pandas-dbeab96555ba
# https://pbpython.com/pandas_dtypes.html

df0 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y0.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df0 = df0.drop(df0.loc[df0['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df0.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,44628188,0001,92,TIGRINHOS EDUCACAO INFANTIL BILINGUE,2,19730903,8512100,SP
1,07349468,0001,35,"SCHAUREN BAR, LANCHERIA E MINIMERCADO",2,20050329,5611204,RS
2,25405580,0001,28,MACEDO MOTORBOMBAS,4,19930917,4774100,MG
3,62534730,0001,20,NaN,2,19900314,4751201,SP
4,80969025,0001,37,LADRITEL TELAS PARA ALAMBRADOS E LADRILHOS,8,19881111,2399101,SC

In [4]:
df1 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y1.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df1 = df1.drop(df1.loc[df1['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df1.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,07396865,0001,68,NaN,8,20050518,1412602,SC
1,64904295,0018,51,NaN,8,20050429,4639701,AL
2,76016369,0003,16,NaN,3,19851212,4632001,SP
3,52302726,0001,82,NaN,4,19830223,4712100,SP
4,07396923,0001,53,NaN,8,20050516,4721102,SP

In [5]:
df2 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y2.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df2 = df2.drop(df2.loc[df2['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df2.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,41649698,0001,58,SAMUEL SAT,2,20210420,4321500,CE
1,41649707,0001,00,SERVICOS DE ENFERMAGEM MCL,2,20210420,8650001,GO
2,41649718,0001,90,GUILHERMEVENDASONLINE,2,20210420,7319002,SC
3,41649731,0001,40,RUBENS TRIBIA,2,20210420,4763602,SP
4,41649742,0001,20,TRUFAS MARIA,2,20210420,1093702,PA

In [6]:
df3 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y3.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df3 = df3.drop(df3.loc[df3['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df3.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,37365942,0001,83,AMERICAN'S BURGUER DELIVERY,2,20200609,5620104,SP
1,37365953,0001,63,BELLA IMAGEM,8,20200609,4789001,SC
2,37365964,0001,43,NaN,2,20200609,2950600,SP
3,37365976,0001,78,SERVIDOR DE MARTE,2,20200609,4752100,SP
4,37365983,0001,70,AUTO PECAS E SERVICOS ARRUDA,2,20200609,4530703,PE

In [7]:
df4 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y4.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df4 = df4.drop(df4.loc[df4['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df4.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,32884891,0001,82,ACOUGUE DO CLAUDINHO,2,20190226,4722901,MG
1,32884904,0001,13,JOSE EDSON VALDEVINO,4,20190226,4399103,SP
2,32884919,0001,81,NaN,2,20190226,4399103,SP
3,32884931,0001,96,JARDIM VERDE,8,20190226,8130300,SP
4,32884943,0001,10,NaN,4,20190226,4930202,RS

In [8]:
df5 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y5.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df5 = df5.drop(df5.loc[df5['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df5.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,10456767,0002,64,EUCAPINUS MADEIRAS,8,20170724,4744002,GO
1,28248583,0001,93,LEONEL REFORMAS E CONSTRUCOES,8,20170724,4399103,SP
2,28248593,0001,29,PIAZZOLA,2,20170724,5620104,RJ
3,28248608,0001,59,MONTE VERDE ESPORTES,2,20170724,7912100,MG
4,28248620,0001,63,MINEIRO DAS PLANTAS,8,20170724,4789002,SP

In [9]:
df6 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y6.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df6 = df6.drop(df6.loc[df6['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df6.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,25320810,0001,56,NaN,2,20160729,151201,SP
1,25320822,0001,80,NaN,2,20160729,121101,SP
2,25320830,0001,27,NaN,4,20160729,4321500,SP
3,25320841,0001,07,ALECRIM INVESTIMENTOS,2,20160729,6462000,RN
4,25320852,0001,97,PB CARVALHOS,4,20160729,4723700,RJ

In [10]:
df7 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y7.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df7 = df7.drop(df7.loc[df7['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df7.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,20561082,0001,50,NaN,8,20140704,9492800,RO
1,20561101,0001,49,NaN,8,20140704,9492800,SP
2,20561119,0001,40,NaN,8,20140704,9492800,SP
3,20561131,0001,55,NaN,8,20140704,9492800,RS
4,20561150,0001,81,NaN,8,20140704,9492800,SP

In [11]:
df8 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y8.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df8 = df8.drop(df8.loc[df8['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df8.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,16287867,0001,00,NaN,8,20120707,9492800,MG
1,16287883,0001,00,NaN,8,20120707,9492800,PR
2,16287896,0001,71,NaN,8,20120707,9492800,PA
3,16287911,0001,81,NaN,8,20120707,9492800,MG
4,16287925,0001,03,NaN,8,20120707,9492800,SP

In [12]:
df9 = pd.read_csv("CNPJ_estabelecimento/K3241.K03200Y9.D20212.ESTABELE.zip", sep= ';', encoding='ISO-8859-1', usecols=[0, 1, 2, 4, 5, 10, 11, 19], names=['CNPJ_BASICO', 'CNPJ_ORDEM', 'CNPJ_DV', 'NOME_FANTASIA', 'SIT_CADAST','DATA_INICIO_ATIV','CNAE_PRINC','UF'], dtype={"CNPJ_BASICO":"category", "CNPJ_ORDEM":"category", "CNPJ_DV":"category"})   #nrows=5
#df9 = df9.drop(df9.loc[df9['UF']!='DF'].index)  #remove todos os reg q não são UF = DF
df9.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,11802258,0001,28,NaN,2,20100412,1412602,BA
1,11802274,0001,10,NaN,4,20100412,3212400,CE
2,11802286,0001,45,NaN,8,20100412,1411801,RO
3,11802306,0001,88,NaN,8,20100412,9602501,MG
4,11802324,0001,60,NaN,8,20100412,5611203,BA

In [13]:
# CONCATENANDO OS 10 DATASETS GERADOS ACIMA
df_cnpj_estab = pd.concat([df0, df1, df2, df3, df4, df5, df6, df7, df8, df9])

In [14]:
df_cnpj_estab.head()

,CNPJ_BASICO,CNPJ_ORDEM,CNPJ_DV,NOME_FANTASIA,SIT_CADAST,DATA_INICIO_ATIV,CNAE_PRINC,UF
0,44628188,0001,92,TIGRINHOS EDUCACAO INFANTIL BILINGUE,2,19730903,8512100,SP
1,07349468,0001,35,"SCHAUREN BAR, LANCHERIA E MINIMERCADO",2,20050329,5611204,RS
2,25405580,0001,28,MACEDO MOTORBOMBAS,4,19930917,4774100,MG
3,62534730,0001,20,NaN,2,19900314,4751201,SP
4,80969025,0001,37,LADRITEL TELAS PARA ALAMBRADOS E LADRILHOS,8,19881111,2399101,SC

In [15]:
df_cnpj_estab.count()

CNPJ_BASICO         51528471
CNPJ_ORDEM          51528471
CNPJ_DV             51528471
NOME_FANTASIA       30754574
SIT_CADAST          51528471
DATA_INICIO_ATIV    51528471
CNAE_PRINC          51528471
UF                  51528471
dtype: int64

In [17]:
df_cnpj_estab.dtypes

CNPJ_BASICO           object
CNPJ_ORDEM            object
CNPJ_DV             category
NOME_FANTASIA         object
SIT_CADAST             int64
DATA_INICIO_ATIV       int64
CNAE_PRINC             int64
UF                    object
dtype: object

In [18]:
# EXPORTANTO ARQUIVO CONCATENADO
df_cnpj_estab.to_csv("02_cnpj_estabelecimento.csv")